spring.application.name=ISL-PAYMENTS
server.port=8082

#database config
spring.datasource.url = jdbc:mysql://localhost:3306/isl
spring.datasource.username=root
spring.datasource.password=Trial@1468

#JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#automatically create schemas and tables
spring.jpa.hibernate.ddl-auto=update

#other properties: hibernate dialect[1:28:10] and format SQL queries

#payments with stripe

stripe.secretKey= sk_test_51R3J0l02LLUXW2Y8mxkluhsgqL0JuVL7ldIrvuxVBeIDiQxD9tiaWz6zEldoxqV1gpjOMgOokGUFcljIEtyahHF1008PgApp67

stripe.webhook= whsec_605c61b2f0a968f261968f6a78adf8bb6b4b29490ed4cdb364bc1ebd99d4403f

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/