spring.application.name=ISL-GATEWAY
server.port = 9090

spring.cloud.gateway.routes[0].id=ISL-PAYMENTS
spring.cloud.gateway.routes[0].uri=lb://ISL-PAYMENTS
spring.cloud.gateway.routes[0].predicates[0]=Path= /stripe/** /payment/**


spring.cloud.gateway.routes[1].id=ISL-MAIN
spring.cloud.gateway.routes[1].uri=lb://ISL-MAIN
spring.cloud.gateway.routes[1].predicates[0]=Path= /**

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
